@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

:root {
    /* Primary */

    --pink: hsl(322, 100%, 66%);

    /* Neutral */

    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    position: absolute;
    width: 100%;
    min-height: 20px;
    display: flex;
    justify-content: space-between;
    padding: 30px 25px;
    align-items: center;
}

header img {
    width: 200px;
    height: auto;

}

section.hero-intro {
    display: flex;
    background-image: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--very-pale-cyan);
    padding: 4rem 3rem;
    min-height: 95vh;
}

.hero-intro img {
    max-width: 50%;
    display: block;
    padding-top: 10vh;
}

.hero-info {
    text-align: left;
    margin: auto 0;
}

.hero-info h1 {
    font-size: 35px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: var(--very-dark-cyan);
    max-width: 70%;
}

.hero-info p {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: var(--very-dark-cyan);
    font-weight: 400;
    max-width: 80%;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

/* Button styling */
.header button {
    background-color: #fff;
    color: var(--very-dark-cyan);
    font-weight: 700;

}
button {
    background-color: var(--pink);
    padding: 10px 35px;
    border: none;
    border-radius: 23px;
    color: #fff;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    /* box-shadow: 0px 6px 10px hsl(217, 13%, 87%); */

}

button:hover {
    cursor: pointer;
    opacity: 0.7;
    box-shadow: 0px 10px 15px hsl(217deg 13% 87%);
}

/* 

card section 

*/
section.details {
    width: 100%;
    position: relative;
    padding: 7rem 5rem 14.25rem;
}

.card {
    text-align: left;
    justify-content: space-between;
    align-items: center;
    padding-left: 6.5rem;
    display: flex;
    margin-bottom: 2rem;
    box-shadow: 0 1px 4px #00000029;
    border-radius: 1rem;
    min-height: 25.5rem;

}

.card-reverse {
    flex-direction: row-reverse;
    padding-left: 5.5rem;
}

.card-img img {
    max-width: 75%;
    height: auto;
    margin-left: 4rem;
}

.card-reverse .card-img img {
    margin-left: 0;
}

.info {
    text-align: left;
}

.info h2,
.build-community h2 {
    font-family: 'Poppins', sans-serif;
    color: var(--very-dark-cyan);
    font-size: 25px;
    margin-bottom: 0.7rem;
}

.info p {
    font-family: 'Open Sans', sans-serif;
    color: var(--grayish-blue);
    font-size: 16px;
    line-height: 28px;
    max-width: 87%;
}

.hero-community {
    padding: 0 1.125rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(34%);
}

.build-community {
    width: 100%;
    max-width: 30rem;
    text-align: center;
    background-color: #fff;
    border-radius: 1rem;
    margin: 0 auto;
    padding: 2.75rem 1rem;
    box-shadow: 0 1px 4px #00000029
}

/* footer section */
.footer {
    background-color: var(--very-dark-cyan);
    color: #fff;
    padding: 6rem 4rem 4rem;
}

.footer img.f-logo {
    opacity: 0.9;
    max-width: 150px;
    height: auto;
}

.f-content {
    margin-top: 1.5rem;
    display: grid;
    grid-template: 1fr/41% 38% 1fr;
    gap: 0;
    margin-bottom: 2.25rem;
}

.hero-contact {
    width: 100%;
    max-width: 23rem;
    grid-template-columns: 2.25rem 1fr;
    row-gap: 1.5rem;
    display: grid;
    opacity: 0.7;
}
.hero-contact img{
    padding-top: 5px;
}

.fnav-list ul {
    height: fit-content;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    width: 100%;
    max-width: 27.5rem;
    row-gap: 1rem;
    display: grid;
}

.fnav-list ul li {
    list-style: none;

}

.fnav-list ul li a {
    text-decoration: none;
    color: #fff;
    opacity: 0.7;
    /* color: hsl(194, 29%, 64%); */

}

.fnav-list ul li a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.social ul {
    display: flex;
}

.social ul li {
    list-style: none;
}

.social ul li a {
    text-decoration: none;
    color: #fff;
    opacity: 0.7;
    margin-right: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 16px;
}

.fa-facebook {
    padding: 0 3px;
}

.social a:hover {
    border: 1px solid var(--pink);
    color: var(--pink);
    cursor: pointer;
    opacity: 1;
}

small {
    font-size: .875rem;
    display: block;
    text-align: end;
    opacity: 0.7;
}


@media only screen and (max-width:425px) {
    /* logo and header part */
    header {
        padding: 30px 10px;
    }
    header img{
        width: 110px;
    }
    .header button{
        padding: 5px 20px;
    }
    .header button a{
        font-size: 12px;
    }
    /* into section */
    section.hero-intro {
        flex-direction: column;
        background-image: url(./images/bg-hero-mobile.svg);
        background-repeat: no-repeat;
        padding: 7rem 0 2rem;
    }
    section.hero-intro button{
        padding: 12px 53px;
    }
    .hero-intro img {
        max-width: 90%;
        margin: auto;
    }
    .hero-info{
        text-align: center;
        padding: 20px;
    }
    .hero-info h1{
        font-size: 24px;
        max-width: 100%;
    }
    .hero-info p{
        max-width: 100%;
    }

    /* card part */
    section.details {
        padding: 4rem 1rem 10.25rem;
    }

    .card {
        flex-direction: column-reverse;
        text-align: center;
        padding: 2.4rem 1.7rem;

    }

    .card-img img {
        max-width: 100%;
        margin: 20px auto 50px;
    }

    .info {
        text-align: center;
    }

    .info h2 {
        font-size: 20px;
    }

    .info p {
        font-size: 13px;
        max-width: 100%;
        margin: auto;
        line-height: 24px;
    }
    .build-community{
        padding: 1.3rem 0.6rem;
    }
    .build-community h2{
        font-size: 15px;
    }

    /* footer part */
    .footer{
        padding: 6rem 1rem 2rem;
    }
    .f-content{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
   
    .fnav-list ul {
        grid-template-rows: repeat(6, 1fr);
        grid-auto-flow: column;
        max-width:100%;
        row-gap: 1rem;
        margin: 1rem 0 3.5rem 0;
    }
    .f-content p,.fnav-list ul li a{
        font-size: 14px;
    }
    .social ul{
        justify-content: center;
    }
    small{
        text-align: center;
        font-size: 12px;
    }
}